# TPC-BACKEND-JAVA

./: pom.xml
src/main/java/com/acme/tpc_backend/: TpcBackendApplication.java
src/main/java/com/acme/tpc_backend/configuration/: OpenApiConfiguration.java
src/main/java/com/acme/tpc_backend/controller/: AccountController.java  CareerCoursesController.java  CareersController.java  CoordinatorsController.java  CoursesController.java  FacultiesController.java  LessonController.java  LessonStudentsController.java  LessonTypeController.java  LessonTypeLessonsController.java  MailMessagesController.java  MeetingController.java  NotificationTypesController.java  NotificationUsersController.java  NotificationsController.java  StudentsController.java  SuggestionsController.java  TrainingController.java  TrainingTutorsController.java  TutorAveragesController.java  TutorsController.java  UniversitiesController.java  UserCoursesController.java  UsersController.java
src/main/java/com/acme/tpc_backend/domain/model/: Account.java  AuditModel.java  Career.java  Coordinator.java  Course.java  Faculty.java  Lesson.java  LessonStudent.java  LessonStudentKey.java  LessonType.java  MailMessage.java  Meeting.java  Notification.java  NotificationType.java  NotificationUser.java  NotificationUserKey.java  Student.java  Suggestion.java  Training.java  TrainingTutor.java  TrainingTutorKey.java  Tutor.java  University.java  User.java
src/main/java/com/acme/tpc_backend/domain/repository/: AccountRepository.java  CareerRepository.java  CoordinatorRepository.java  CourseRepository.java  FacultyRepository.java  LessonRepository.java  LessonStudentRepository.java  LessonTypeRepository.java  MailMessageRepository.java  MeetingRepository.java  NotificationRepository.java  NotificationTypeRepository.java  NotificationUserRepository.java  StudentRepository.java  SuggestionRepository.java  TrainingRepository.java  TrainingTutorRepository.java  TutorRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/acme/tpc_backend/domain/service/: AccountService.java  CareerService.java  CoordinatorService.java  CourseService.java  FacultyService.java  LessonService.java  LessonStudentService.java  LessonTypeService.java  MailMessageService.java  MeetingService.java  NotificationService.java  NotificationTypeService.java  NotificationUserService.java  StudentService.java  SuggestionService.java  TrainingService.java  TrainingTutorService.java  TutorService.java  UniversityService.java  UserService.java
src/main/java/com/acme/tpc_backend/exception/: ResourceNotFoundException.java
src/main/java/com/acme/tpc_backend/resource/: AccountResource.java  CareerResource.java  CoordinatorResource.java  CourseResource.java  FacultyResource.java  LessonResource.java  LessonStudentResource.java  LessonTypeResource.java  MailMessageResource.java  MeetingResource.java  NotificationResource.java  NotificationTypeResource.java  NotificationUserResource.java  SaveAccountResource.java  SaveCareerResource.java  SaveCoordinatorResource.java  SaveCourseResource.java  SaveFacultyResource.java  SaveLessonResource.java  SaveLessonStudentResource.java  SaveLessonTypeResource.java  SaveMailMessageResource.java  SaveMeetingResource.java  SaveNotificationResource.java  SaveNotificationTypeResource.java  SaveNotificationUserResource.java  SaveStudentResource.java  SaveSuggestionResource.java  SaveTrainingResource.java  SaveTrainingTutorResource.java  SaveTutorResource.java  SaveUniversityResource.java  SaveUserResource.java  StudentResource.java  SuggestionResource.java  TrainingResource.java  TrainingTutorResource.java  TutorResource.java  UniversityResource.java  UserResource.java
src/main/java/com/acme/tpc_backend/service/: AccountServiceImpl.java  CareerServiceImpl.java  CoordinatorServiceImpl.java  CourseServiceImpl.java  FacultyServiceImpl.java  LessonServiceImpl.java  LessonStudentServiceImpl.java  LessonTypeServiceImpl.java  MailMessageServiceImpl.java  MeetingServiceImpl.java  NotificationServiceImpl.java  NotificationTypeServiceImpl.java  NotificationUserServiceImpl.java  StudentServiceImpl.java  SuggestionServiceImpl.java  TrainingServiceImpl.java  TrainingTutorServiceImpl.java  TutorServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/acme/tpc_backend/: AccountServiceImplTest.java  CareerServiceImplTest.java  CoordinatorImplTest.java  CourseServiceImplTest.java  LessonServiceImplTest.java  LessonStudentServiceImplTest.java  LessonTypeServiceImplTest.java  MailMessageServiceImplTest.java  NotificationServiceImplTest.java  NotificationTypeServiceImplTest.java  NotificationUserServiceImplTest.java  StudentServiceImplTest.java  SuggestionServiceImplTest.java  TpcBackendApplicationTests.java  TrainingServiceImplTest.java  TrainingTutorServiceImplTest.java  TutorServiceImpTest.java
src/test/java/hellocucumber/featurefile/: Select_tutoring_modality.feature  Show_lessons_by_student.feature  Show_suggestions.feature  View_available_spaces_of_a_workshop.feature  find_tutoring_by_course.feature  get_lessons_in_range.feature  lesson_students_sign_up.feature  tutor_modify_personal_data.feature
src/test/java/hellocucumber/stepdefinition/: CucumberRunnerTest.java  Lesson_students_sign_up.java  StepDefinitionsUS02.java  StepDefinitionsUS03.java  StepDefinitionsUS04.java  StepDefinitionsUS06.java  StepDefinitionsUS08.java  StepDefinitionsUS09.java  Stepdefinitions.java  TutorModifyPersonalData.java  get_lessons_in_range.java
