#Datasource configuration
#Mysql Datasource Configuration
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_5b57d2e53dcbf13
spring.datasource.username=bb04f07dee3142
spring.datasource.password=84817d9c

# Hibernate Configuration
# MySql Dialect Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/tpc-api-docs
springdoc.swagger-ui.path=/tpc-api-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]